<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MeasureSoundActivity">

    <LinearLayout
        android:id="@+id/cameraPreviewLinLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/rightBackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/separatorView"
        android:layout_toRightOf="@+id/separatorView"
        android:scaleType="centerCrop"
        android:src="@drawable/screen02_right" />

    <ImageView
        android:id="@+id/meterImageView"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignEnd="@+id/rightBackImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rightBackImageView"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/separatorView"
        android:layout_toRightOf="@+id/separatorView"
        android:scaleType="centerCrop"
        android:src="@drawable/screen02_meter" />

    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="235dp"
        android:layout_height="21dp"
        android:layout_alignEnd="@+id/rightBackImageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rightBackImageView"
        android:layout_marginBottom="-3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/screen02_meter_arrow_full" />

</RelativeLayout>